



<streaminginfos>
<items>


#EXTM3U
#EXTINF:-1, [COLOR red]Jafaer-tv.com [/COLOR]
http://s2.iptvapi.com





#EXTINF:-1,Dubai Sport 3
http://dmi.mangomolo.com:1935/dubaisports/smil:dubaisports.smil/chunklist_b1200000.m3u8


#EXTINF:-1,Al-Kass
http://137.135.64.32:1935/kas/kas/gmswf.m3u8



EXTINF:-16,NILE Sport
rtmp://livestreaming5.onlinehorizons.net/NTNNileSport playpath=livestream swfUrl=http://niletc.tv/player/player.swf live=1 pageUrl=http://niletc.tv/stream.php?ch=sport







#EXTINF:-1,bein 1
rtmp://149.202.206.50:1935/myapp/927?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 2
rtmp://149.202.206.50:1935/myapp/926?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,bein 2
rtmp://149.202.206.50:1935/myapp/928?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 3
rtmp://149.202.206.50:1935/myapp/929?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 4
rtmp://149.202.206.50:1935/myapp/930?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 5
rtmp://149.202.206.50:1935/myapp/931?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 6
rtmp://149.202.206.50:1935/myapp/932?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 7
rtmp://149.202.206.50:1935/myapp/933?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,beIN_s 8
rtmp://149.202.206.50:1935/myapp/934?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,beIN_s9
rtmp://149.202.206.50:1935/myapp/935?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,bein 1 france
rtmp://149.202.206.50:1935/myapp/994?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 2 france
rtmp://149.202.206.50:1935/myapp/995?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 3 france
rtmp://149.202.206.50:1935/myapp/996?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345



EXTINF:-1,AR:beIN_Sports_1_HD,
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://pro-vision.dyndns.pro:12580/live/55E2D/553ED/2280.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv





#EXTINF:-1,BEIN SPORT HD9
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://live.softiptv.com:9900/live/3month/3month/7048.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEIN SPORT HD8
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://live.softiptv.com:9900/live/3month/3month/7047.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEIN SPORT HD10
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://live.softiptv.com:9900/live/3month/3month/7049.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv




EXTINF:-1,AR: beINSport 1 HD IPTVUltra.com [720x480]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/873.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
EXTINF:-1,(AR) BEIN SPORTS 2 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 3 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 4 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 5 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 6 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 7 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 8 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 9 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 10 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/872.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
EXTINF:-1,(AR) BEIN SPORTS 11 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/871.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,(AR) BEIN SPORTS 12 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/870.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv







#EXTINF:-1, Bein Sport AR
http://besmenaah-i.akamaihd.net/hls/live/221906/besmena02h/04.m3u8




#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac National 1080 HD
http://xrxs.net/video/live-p12netw-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Arizona 1080 HD
http://xrxs.net/video/live-p12ariz-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Bay Area 720 HD
http://xrxs.net/video/live-p12baya-2328.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Los Angeles 1080 HD
http://xrxs.net/video/live-p12losa-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS", Pac Mountain 1080 HD
http://xrxs.net/video/live-p12moun-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (National)
http://xrxs.net/video/live-p12netw-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Bay Area)
http://xrxs.net/video/live-p12baya-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Los Angeles)
http://xrxs.net/video/live-p12losa-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Moutain)
http://xrxs.net/video/live-p12moun-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Oregon)
http://xrxs.net/video/live-p12oreg-4728.m3u8?Vd?u#bt!25
#EXTINF:-1 tvg-logo="Pac12.png" group-title="HD SPORTS",PAC-12 Net. (Washington)
http://xrxs.net/video/live-p12wash-4728.m3u8?Vd?u#bt!25



#EXTINF:-1 group-title="SPORTS",TRUE SPORT3 HD
rtmp://216.185.103.158/live2//chthaipremier31

#EXTINF:-1 tvg-logo="UFC china.png" group-title="SPORTS", UFC (CHI)
rtmp://182.92.189.193/live/ playpath=h_fight_1 swfUrl=http://www.hupo.tv/jwplayer.flash.swf live=1 pageUrl=http://www.hupo.tv/hupos
#EXTINF:-1 group-title="SPORTS", FIGHT Sport
http://118.97.183.222:1935/discover/fight/chunklist.m3u8
#EXTINF:-1 group-title="SPORTS", Dubai Sports
http://dmi.mangomolo.com:1935/dubaisports/smil:dubaisports.smil/playlist.m3u8
#EXTINF:0 group-title="SPORTS", Eurosport 1 ENG
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:-1 group-title="SPORTS", Rete Sport 8 IT (Low)
http://rm-edge-1.cdn2.streamago.tv/streamagoedge/39648/36567/Rete8%20Sport.m3u8

#EXTINF:-1 group-title="SPORTS", Sharjah Sport
rtmp://livestreaming.itworkscdn.net/smc4sportslive/smc4tv_360p
#EXTINF:-1 group-title="SPORTS", TRT 1 HD Turkey
http://trtcanlitv-lh.akamaihd.net/i/TRT1HD_1@181842/master.m3u8
#?EXTINF?:-1 group-title="SPORTS", DXTV
http://186.33.227.197/DXTV/smil:DXTV.smil/playlist.m3u8
#EXTINF:-1 group-title="SPORTS", koweit_sport HD
http://stream03.fasttelco.net:1935/live/_definst_/ktv3_480.stream/playlist.m3u8
#EXTINF:-1, koweit_sport plus
http://stream03.fasttelco.net:1935/live/_definst_/ktv4_480.stream/playlist.m3u8
#EXTINF:-1 group-title="SPORTS", KUWAIT 3 SPORT
http://63.237.48.23/ios/KUWAIT_3_SPORT/KUWAIT_3_SPORT.m3u8
#EXTINF:-1 group-title="SPORTS", FANATIK TV TK
rtmp://live.fanatik.cubecdn.net/fanatiktv/stream_720
#EXTINF:-1 group-title="SPORTS", BS TV TK
http://stream.yayindayiz.biz/Bursaspor/bursaspor/playlist.m3u8
#EXTINF:-1 group-title="SPORTS", Fox Sports 506 HD
http://motorsport.hopto.org:8080/
#EXTINF:-1 group-title="SPORTS", Auto Moto TV Gaz (RU)
mms://100automoto.tv/100gaz
#EXTINF:-1 group-title="SPORTS", PORSCHE CHANNEL
mms://100automoto.tv/channel_porsche
#EXTINF:-1 group-title="SPORTS", Electric
mms://100automoto.tv/channel_electric
#EXTINF:-1,Al Kass 1 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/1/live_23s20.m3u8
#EXTINF:-1,Al Kass 2 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/2/live_23s20.m3u8
#EXTINF:-1,Al Kass 4 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/4/live_30s20.m3u8
#EXTINF:-1,Al Kass 5 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/5/live_15s20.m3u8
#EXTINF:-1,Saudi Sport 1 (Saudi Arabia)
http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel4/_definst_/live/stream1.m3u8
#EXTINF:-1,UK-BT-Sport-1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://tv2iptv.com:8000/live/amr123/amr123/519.ts

#EXTINF:0,TRUE SPORT 2 s1
http://216.185.103.158:1935/live2//chthaipremier31/playlist.m3u8
#EXTINF:0, TRUE SPORT HD2
http://216.185.103.158:1935/live2/chthaipremier11/playlist.m3u8
#EXTINF:0, FOX SPORTS AU 1 HD
http://162.248.6.122:8080
#EXTINF:0, FOX SPORTS AU 4 HD
http://162.248.6.122:8084

#EXTINF:0, Eurosport 1 ENG
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:0, EUROSPORT 1 FR
http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8
 
#EXTINF:0, NFL Network (HD)
http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_h.m3u8
#EXTINF:0, NHL Network
http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
#EXTINF:0, ESPN HD
http://80.80.160.168/live/6/live.m3u8
#EXTINF:-1, TRT Sport
http://trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8
#EXTINF:-1,NTV sport
http://yayin7.canlitvlive.tv/ntvspor/live.m3u8?tkn=DjPHb3VuxRUh974CEvgKjA&tms=1468213716

#EXTINF:-1, Sport tv
http://yayin7.canlitvlive.tv/sportstv/live.m3u8?tkn=a6ylnZnUVs00ymOrDHtDVA&tms=1468213792




#EXTINF:-1,Golf
http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/4296k/prog.m3u8

#EXTINF:-1,Real Madrid Tv
http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-b.m3u8?sd=10&rebase=on

#EXTINF:0, FOX SPORT 2 US
rtmp://185.63.255.18:80/live playpath=fox2ree swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://yotv.co/embedu.php?live=fox2ree&vw=620&vh=490 live=1 token=%Zrey(nKa@#Z
#EXTINF:0, BT Sport 1
rtmp://185.63.255.60:80/live playpath=wodhs1j swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf live=1 pageUrl=http://rocktv.co/embedu.php?live=wodhs1j&vw=736&vh=438  token=%Zrey(nKa@#Z



#EXTINF:0,SPORT TIME TV 1HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
 
#EXTINF:0,SPORT TIME TV 2HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
 
#EXTINF:0,SPORT TIME TV 3HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
 
#EXTINF:0,SPORT TIME TV 4HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
 
#EXTINF:0,SPORT TIME TV 5HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
#EXTINF:0, Sport Time TV2
http://streamer.a1.net:80/Segments/HLS_TS/redundant/channels/Sporttime/SporttimeTV/channel2_1200.mp4.m3u8
#EXTINF:-1,EUROSPORT 1 ENG
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:-1,Eurosport FR
http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist.m3u8

 
#EXTINF:-1, FSC
http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
#EXTINF:-1, Sportal TV HD
http://pri.cdn.bg:2001/fls/sportal_tv_hd.stream/playlist.m3u8

#EXTINF:-1, M4 Sport
http://212.40.98.161/intlivedrm/mtva/mtv4live_international.smil/playlist.m3u8

#EXTINF:1,Fight
http://87.248.160.8/edge/smil:boet/playlist.m3u8

#EXTINF:-1,TURK-BURSASPOR TV
http://stream.yayindayiz.biz/Bursaspor/bursaspor/playlist.m3u8

/

#EXTINF:-1,ENG-MMA BAY TV
rtmp://extondemand.livestream.com:80/ondemand/trans/dv10/mogulus-user-files/chmmabaytv/2010/09/12/d9fbeee7-79aa-4ec2-98d2-1f1f168b91a3



#EXTINF:-1, PORSCHE CHANNEL
mms://100automoto.tv/channel_porsche


#EXTINF:-1, BMW CHANNEL Italia
mms://100automoto.tv/bmw

#EXTINF:0, Mercedes-Benz Channel
mms://100automoto.tv/channel_mercedes

#EXTINF:0, Auto Italia Channel
mms://100automoto.tv/channel_italy

#EXTINF:0, Cars & Sports
mms://100automoto.tv/100livesport
#EXTINF:-1,Auto HD 
rtmp://182.92.189.193/live/ playpath=h_auto_1 swfUrl=http://www.hupo.tv/jwplayer.flash.swf live=1 pageUrl=http://www.hupo.tv/hupos


#EXTINF:0, Rai Sport 1
mmsh://212.162.68.163:80/raisport+


#EXTINF:-1,USA-BASKET UNI.(Los Angeles)
http://xrxs.net/video/live-p12losa-1164.m3u8
#EXTINF:-1,PAC National
http://xrxs.net/video/live-p12netw-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-1164.m3u8
#EXTINF:-1,PAC-12 Net. (Bay Area)
http://xrxs.net/video/live-p12baya-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Los Angeles)
http://xrxs.net/video/live-p12losa-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Oregon)
http://xrxs.net/video/live-p12oreg-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Washington)
http://xrxs.net/video/live-p12wash-2328.m3u8
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Oregon) 1280*720
http://xrxs.net/video/live-p12oreg-2328.m3u8
  
#EXTINF:-1  group-title="SPORTS",PAC-12 Net. (Washington) 640*360
http://xrxs.net/video/live-p12wash-1164.m3u8
 
#EXTINF:-1  group-title="SPORTS",Pac Mountain 1920*1080
http://xrxs.net/video/live-p12moun-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Arizona) 1920*1080
http://xrxs.net/video/live-p12ariz-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Bay Area) 1920*1080
http://xrxs.net/video/live-p12baya-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Oregon) 1920*1080
http://xrxs.net/video/live-p12oreg-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Washington) 1920*1080
http://xrxs.net/video/live-p12wash-4728.m3u8





#EXTINF:-1, Nova Sport 1
http://213.81.153.241/live001/channel028_p3.stream/chunklist_w1268025928_DVR.m3u8
#EXTINF:-1, Red Bull TV HD
http://sacapunta.eltelon.com/channels/redbulltv/playlist.m3u8




