



<streaminginfos>
<items>


#EXTM3U
#EXTINF:-1, [COLOR red]Jafaer-tv.com [/COLOR]
http://s2.iptvapi.com





#EXTINF:-1,Dubai Sport 3
http://dmi.mangomolo.com:1935/dubaisports/smil:dubaisports.smil/chunklist_b1200000.m3u8


#EXTINF:-1,Al-Kass
http://137.135.64.32:1935/kas/kas/gmswf.m3u8



EXTINF:-16,NILE Sport
rtmp://livestreaming5.onlinehorizons.net/NTNNileSport playpath=livestream swfUrl=http://niletc.tv/player/player.swf live=1 pageUrl=http://niletc.tv/stream.php?ch=sport









#EXTINF:-1,bein 1
rtmp://149.202.206.50:1935/myapp/927?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 2
rtmp://149.202.206.50:1935/myapp/926?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,bein 2
rtmp://149.202.206.50:1935/myapp/928?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 3
rtmp://149.202.206.50:1935/myapp/929?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 4
rtmp://149.202.206.50:1935/myapp/930?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 5
rtmp://149.202.206.50:1935/myapp/931?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 6
rtmp://149.202.206.50:1935/myapp/932?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 7
rtmp://149.202.206.50:1935/myapp/933?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,beIN_s 8
rtmp://149.202.206.50:1935/myapp/934?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,beIN_s9
rtmp://149.202.206.50:1935/myapp/935?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,bein 1 france
rtmp://149.202.206.50:1935/myapp/994?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 2 france
rtmp://149.202.206.50:1935/myapp/995?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345
#EXTINF:-1,bein 3 france
rtmp://149.202.206.50:1935/myapp/996?token=azefrft333FRFTFaqszdrfxxfgfddgqs2345

#EXTINF:-1,BEINSPORT-1HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/29.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-2HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/30.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-3HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/31.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-4HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/32.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-5HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/33.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-6HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/34.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-7HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/35.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-8HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/36.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-9HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/37.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-10HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/38.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-11HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1033.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-12HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1034.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-13HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1035.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-14HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1036.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-15HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1037.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,BEINSPORT-16HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://5.9.118.115:8000/live/bkr/bkr/1038.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv







EXTINF:-1,bein sport1 hd
http://iptv33.us.to/ip441555/3136774336/1.ch
EXTINF:-1,beIN_s1
http://iptv33.us.to/ip441555/3136774336/1.ch|User-Agent=VLC
EXTINF:-1,beIN_s2
http://iptv33.us.to/ip441555/3136774336/2.ch|User-Agent=VLC



EXTINF:-1,AR: beINSport 1 HD IPTVUltra.com [720x480]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/873.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
EXTINF:-1,(AR) BEIN SPORTS 2 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 3 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 4 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 5 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 6 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 7 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 8 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 9 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=
EXTINF:-1,(AR) BEIN SPORTS 10 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/872.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
EXTINF:-1,(AR) BEIN SPORTS 11 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/871.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,(AR) BEIN SPORTS 12 HD IPTVUltra.com [1920x1080]
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://149.202.94.76:8000/live/chris28de/TNKXmSgQSn/870.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv

#EXTINF:0,AR_BEIN_SPORTS
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1274.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_NEWS
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/454.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/186.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/187.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_3_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/188.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_4_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/189.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_5_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/190.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_6_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/191.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_7_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/192.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_8_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/193.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_9_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/194.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_10_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/195.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_11_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/196.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_12_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/197.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_13_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/451.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_14_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/452.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_15_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/453.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_16_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1230.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_MAX_1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/4122.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_MAX_2
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/4120.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_1HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1355.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_2HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/900.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_3HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/126.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_4HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/139.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_5HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/179.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_6HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/899.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_7HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/961.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_8HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1211.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_9HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1210.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_10HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1176.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_11HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/163.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_12HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/173.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_13HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1173.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_14HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/68.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_15HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1239.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_16HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1242.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_MAX_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/4113.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,AR_BEIN_SPORTS_MAX_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/4115.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv

#EXTINF:0,DE_SKY_CHAMPIONS
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/758.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_EUROSPORT
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/728.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORT1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/761.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/982.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/983.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_3_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/984.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_4_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/985.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_5_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/986.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_6_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/987.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SPORTTIME_TV_7_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/988.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SKY_SPORT_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/981.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,DE_SKY_SPORT_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/980.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_EUROSPORT_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1050.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_EUROSPORT_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1113.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_F1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1039.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_NEWS_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1112.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1104.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1044.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1043.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_3_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1042.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_4_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1041.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORTS_5_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1040.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_2_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1097.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_3_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1096.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_4_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1094.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SKY_SPORT_5_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1093.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SPORT_TIME_1_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/3944.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SPORT_TIME_3_HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/3945.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SPORT_KLUB_1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/3946.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_SPORT_KLUB_3
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/3947.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_BT_SPORT_1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1118.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:0,UK_BT_SPORT_2
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://www.q7t1.com:8000/live/sYKADDaJs2/SnoQc6v4hZ/1117.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv







#EXTINF:-1, Bein Sport AR
http://besmenaah-i.akamaihd.net/hls/live/221906/besmena02h/04.m3u8







#EXTINF:-1,AR:opt:BeinSports-9-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/182.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-8-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/181.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-7-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/180.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-6-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/179.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-5-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/178.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-4-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/177.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-3-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/176.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-2-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/175.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-10-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/183.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:opt:BeinSports-1-HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/174.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 9 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/166.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv 
#EXTINF:-1,AR:beIN SPORT 8 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/165.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 7 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/164.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 6 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/163.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 5 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/162.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 4 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/161.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 3 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/160.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 2 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/159.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 10 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/167.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,AR:beIN SPORT 1 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/158.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,UK | Sky Sport 1 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/6.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,UK | Sky Sport 2 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/7.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,UK | Sky Sport 3 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/8.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,UK | Sky Sport 4 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/9.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1,UK | Sky Sport 5 HD
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://62.210.248.96:11000/live/ali/ci6I9LPDGy/10.ts&amp;streamtype=TSDOWNLOADER&amp;name=Jafaer-tv
#EXTINF:-1, Rai Sport 1
mmsh://212.162.68.163:80/raisport+
#EXTINF:-1, Rai Sport 2
mmsh://212.162.68.163:80/raisport2
#EXTINF:-1, Rai Premium
mmsh://212.162.68.162/rai_premium


#EXTINF:-1,Al Kass 1 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/1/live_23s20.m3u8
#EXTINF:-1,Al Kass 2 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/2/live_23s20.m3u8
#EXTINF:-1,Al Kass 4 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/4/live_30s20.m3u8
#EXTINF:-1,Al Kass 5 HD (Qatar)
http://alkass-i.akamaihd.net/hls/live/205534/5/live_15s20.m3u8
#EXTINF:-1,Saudi Sport 1 (Saudi Arabia)
http://cmt-live.hls.adaptive.level3.net/hls-live/cmt-channel4/_definst_/live/stream1.m3u8
#EXTINF:-1,UK-BT-Sport-1
plugin://plugin.video.f4mTester/?streamtype=TSDOWNLOADER&amp;url=http://tv2iptv.com:8000/live/amr123/amr123/519.ts

#EXTINF:0,TRUE SPORT 2 s1
http://216.185.103.158:1935/live2//chthaipremier31/playlist.m3u8
#EXTINF:0, TRUE SPORT HD2
http://216.185.103.158:1935/live2/chthaipremier11/playlist.m3u8
#EXTINF:0, FOX SPORTS AU 1 HD
http://162.248.6.122:8080
#EXTINF:0, FOX SPORTS AU 4 HD
http://162.248.6.122:8084

#EXTINF:0, Eurosport 1 ENG
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:0, EUROSPORT 1 FR
http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist_1800.m3u8
 
#EXTINF:0, NFL Network (HD)
http://nflioslivesvg2-i.akamaihd.net/hls/live/221521/nflioslive/2015HackerNow_w99d9_h.m3u8
#EXTINF:0, NHL Network
http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
#EXTINF:0, ESPN HD
http://80.80.160.168/live/6/live.m3u8
#EXTINF:-1, TRT Sport
http://trtcanlitv-lh.akamaihd.net/i/TRTSPOR1_1@182042/master.m3u8
#EXTINF:-1,NTV sport
http://yayin7.canlitvlive.tv/ntvspor/live.m3u8?tkn=DjPHb3VuxRUh974CEvgKjA&tms=1468213716

#EXTINF:-1, Sport tv
http://yayin7.canlitvlive.tv/sportstv/live.m3u8?tkn=a6ylnZnUVs00ymOrDHtDVA&tms=1468213792


#EXTINF:-1,FOX SPORTS LIVE TV 1 HD
http://bit.ly/1QlNuGy

#EXTINF:-1,FOX SPORTS LIVE TV 4 HD
http://bit.ly/1NiOuVs

#EXTINF:-1,Golf
http://tvegolf-i.Akamaihd.net/hls/live/218225/golfx/4296k/prog.m3u8

#EXTINF:-1,Real Madrid Tv
http://rmtvlive-lh.akamaihd.net/i/rmtv_1@154306/index_1000_av-b.m3u8?sd=10&rebase=on

#EXTINF:0, FOX SPORT 2 US
rtmp://185.63.255.18:80/live playpath=fox2ree swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf pageUrl=http://yotv.co/embedu.php?live=fox2ree&vw=620&vh=490 live=1 token=%Zrey(nKa@#Z
#EXTINF:0, BT Sport 1
rtmp://185.63.255.60:80/live playpath=wodhs1j swfUrl=http://p.jwpcdn.com/6/12/jwplayer.flash.swf live=1 pageUrl=http://rocktv.co/embedu.php?live=wodhs1j&vw=736&vh=438  token=%Zrey(nKa@#Z



#EXTINF:0,SPORT TIME TV 1HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel1_1200
 
#EXTINF:0,SPORT TIME TV 2HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel2_1200
 
#EXTINF:0,SPORT TIME TV 3HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel3_1200
 
#EXTINF:0,SPORT TIME TV 4HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel4_1200
 
#EXTINF:0,SPORT TIME TV 5HD
rtmp://streamer.a1.net:1935/rtmplive/redundant/channels/Sporttime/SporttimeTV/mp4:channel5_1200
#EXTINF:0, Sport Time TV2
http://streamer.a1.net:80/Segments/HLS_TS/redundant/channels/Sporttime/SporttimeTV/channel2_1200.mp4.m3u8
#EXTINF:-1,EUROSPORT 1 ENG
http://esioslive6-i.akamaihd.net/hls/live/202874/AL_P_ESP1_INTER_ENG/playlist_1000.m3u8
#EXTINF:-1,Eurosport FR
http://esioslive6-i.akamaihd.net/hls/live/202892/AL_P_ESP1_FR_FRA/playlist.m3u8
EXTINF:-1,Eurosport 1
http://4.hls.bolshoe.tv/1/streaming/eurosport/tvrec/playlist.m3u8
EXTINF:-1,Eurosport 2
http://4.hls.bolshoe.tv/1/streaming/eurosport2/tvrec/playlist.m3u8
EXTINF:-1,Euro Sport 2
http://213.81.153.241/live001/channel014_p3.stream/chunklist_w558968909_DVR.m3u8
#EXTINF:-1,TRT SPORT
http://sol.trtcdn.com/tv/trtspor/smil:trtspor.smil/playlist.m3u8


#EXTINF:-1,RUS eurosport
http://3.hls.bolshoe.tv/1/streaming/eurosport/tvrec/playlist.m3u8
 
#EXTINF:-1,RUS eurosport2
http://3.hls.bolshoe.tv/1/streaming/eurosport2/tvrec/playlist.m3u8
 
#EXTINF:-1,RUS futbol
http://3.hls.bolshoe.tv/2/streaming/futbol/tvrec/playlist.m3u8
 
#EXTINF:-1,RUS ntvsport
http://3.hls.bolshoe.tv/1/streaming/ntvsport/tvrec/playlist.m3u8
#EXTINF:-1, FSC
http://208.92.36.158/ipad/live/nba_ipad_1240.m3u8
#EXTINF:-1, Sportal TV HD
http://pri.cdn.bg:2001/fls/sportal_tv_hd.stream/playlist.m3u8

#EXTINF:-1, M4 Sport
http://212.40.98.161/intlivedrm/mtva/mtv4live_international.smil/playlist.m3u8

#EXTINF:1,Fight
http://87.248.160.8/edge/smil:boet/playlist.m3u8

#EXTINF:-1,TURK-BURSASPOR TV
http://stream.yayindayiz.biz/Bursaspor/bursaspor/playlist.m3u8

/

#EXTINF:-1,ENG-MMA BAY TV
rtmp://extondemand.livestream.com:80/ondemand/trans/dv10/mogulus-user-files/chmmabaytv/2010/09/12/d9fbeee7-79aa-4ec2-98d2-1f1f168b91a3



#EXTINF:-1, PORSCHE CHANNEL
mms://100automoto.tv/channel_porsche


#EXTINF:-1, BMW CHANNEL Italia
mms://100automoto.tv/bmw

#EXTINF:0, Mercedes-Benz Channel
mms://100automoto.tv/channel_mercedes

#EXTINF:0, Auto Italia Channel
mms://100automoto.tv/channel_italy

#EXTINF:0, Cars & Sports
mms://100automoto.tv/100livesport
#EXTINF:-1,Auto HD 
rtmp://182.92.189.193/live/ playpath=h_auto_1 swfUrl=http://www.hupo.tv/jwplayer.flash.swf live=1 pageUrl=http://www.hupo.tv/hupos


#EXTINF:0, Rai Sport 1
mmsh://212.162.68.163:80/raisport+


#EXTINF:-1,USA-BASKET UNI.(Los Angeles)
http://xrxs.net/video/live-p12losa-1164.m3u8
#EXTINF:-1,PAC National
http://xrxs.net/video/live-p12netw-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Arizona)
http://xrxs.net/video/live-p12ariz-1164.m3u8
#EXTINF:-1,PAC-12 Net. (Bay Area)
http://xrxs.net/video/live-p12baya-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Los Angeles)
http://xrxs.net/video/live-p12losa-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Oregon)
http://xrxs.net/video/live-p12oreg-2328.m3u8
#EXTINF:-1,PAC-12 Net. (Washington)
http://xrxs.net/video/live-p12wash-2328.m3u8
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Oregon) 1280*720
http://xrxs.net/video/live-p12oreg-2328.m3u8
  
#EXTINF:-1  group-title="SPORTS",PAC-12 Net. (Washington) 640*360
http://xrxs.net/video/live-p12wash-1164.m3u8
 
#EXTINF:-1  group-title="SPORTS",Pac Mountain 1920*1080
http://xrxs.net/video/live-p12moun-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Arizona) 1920*1080
http://xrxs.net/video/live-p12ariz-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Bay Area) 1920*1080
http://xrxs.net/video/live-p12baya-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Oregon) 1920*1080
http://xrxs.net/video/live-p12oreg-4728.m3u8
 
#EXTINF:-1 group-title="SPORTS",PAC-12 Net. (Washington) 1920*1080
http://xrxs.net/video/live-p12wash-4728.m3u8





#EXTINF:-1,  Russia Sport
http://s2.edem.tv/iptv/CRNMZP2B9W3983/529/index.m3u8
#EXTINF:-1, Nova Sport 1
http://213.81.153.241/live001/channel028_p3.stream/chunklist_w1268025928_DVR.m3u8
#EXTINF:-1, Red Bull TV HD
http://sacapunta.eltelon.com/channels/redbulltv/playlist.m3u8
#EXTINF:-1, Tenis tyC Sports HD
http://live.vodgc.com:1935/kLive/smil:0_a5h483eu_all.smil/playlist.m3u8
#EXTINF:-1, CDN Sports Max (DO)
http://108.168.206.90:1935/cdnsm/cdnsm/chunklist_w32181520.m3u8





